PORT=3000
MONGODB_URI='mongodb+srv://BiswajitSwain:EtERzBKu3NLVQlzp@cluster0.xf1eq.mongodb.net/thumbnaildb'
FAST2SMS_ACCESS_TOKEN=G92VtSNfqDBkv4uWxwcgYar6z5HFoesQUXRJPAhCE0OpdK7njZKlL0mHMrWpUhEigB4YznNADCkywux1
FAST2SMS_ENDPOINT=https://www.fast2sms.com/dev/bulkV2
JWT_SECRET=sashi@thumbnailguru