PORT=3000
MONGODB_URI='mongodb+srv://BiswajitSwain:EtERzBKu3NLVQlzp@cluster0.xf1eq.mongodb.net/thumbnaildb'
FAST2SMS_ACCESS_TOKEN=dE0LVseexRTlHBT67dlYNBIvZ01K3y8u814YwBsg15gvzlGQoHQdeNYybL5T
FAST2SMS_ENDPOINT=https://www.fast2sms.com/dev/bulkV2
JWT_SECRET=sashi@thumbnailguru